<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A book</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN4pPFI_2jKdU02PB2pRf7yanAcb-d67HbXA&usqp=CAU);
            
            margin: 0px;
        }
        header {
            text-shadow: 4px 4px 4px black, -3px -3px 4px rgb(171, 134, 25);
            color: #735c01;
            text-align: center;
            padding: 1.4rem;
            margin-top: 0px;
            background-color: rgb(109, 55, 0);
        }
        section {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 4%;
            margin-bottom: 4%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            
        }
        button{
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(49, 201, 196);
        }
        button:active{
            background-color: gray;
            
        }
        footer{
            background-color: rgb(109, 55, 0);
            padding: 0.2rem;
            margin-bottom: 0px;
            
        }
        #circle {
    background: lightblue;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
        </style>
</head>
<body>
    <header>
        <h1 style="margin: 0px; font-size:350%;">Book A Book</h1>
    </header>
    <section id="1">
        <h2>New to our site?</h2>
        <div class="details">
            <div>
                <h3>Create your account here.</h3>
            </div>
            <a href="SignUp.html">
            <button>Sign Up</button>
            </a>
        </div>
    </section>
    <section id="2">
        <h2>Already a user?</h2>
        <div class="details">
            <div>
                <h3>Log in here</h3>
            </div>
            <a href="LogIn.html">
            <button>Log In</button>
        </a>
        </div>
    </section>
    <footer>
        <h2 
    style="color: rgb(255, 197, 90);">Contact Us: </h2>

    <a href="mailto:shaikhsalif50@gmail.com">
    <h5 style="color: rgb(255, 255, 255); text-decoration: none;">
        📧mail: shaikhsalif50@gmail.com</h5></a>
    </footer>
    
    
</body>
</html>
