<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(84, 52, 0); 
            margin: 0px;
            font-family:'Courier New', Courier, monospace;
            text-shadow: 2px 2px 2px black, -2px -2px 2px rgb(171, 134, 25);
            color: #735c01;

        }
        body{
            background-color: rgb(250, 192, 112);
            margin: 0px;
        }
        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgb(216, 148, 46);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: rgb(72, 39, 0);
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;

        }
        .navbar a:hover{
            background-color: rgb(247, 175, 68);
        }
        .navbar li{
            float: left;
        }

    </style>
</head>
<body>
    <h1>Book A Book</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">🏠Home</a></li>
            <li><a href="cart.html">🛒Cart</a></li>
            <li><a href="menu.html">📃Menu</a></li>
            <li><a href="user.html">🫵You</a></li>
            <li><a href="about.html">🤔About</a></li>
        </ul>
    </nav>
    <main>
        <h2>This is menu</h2>
    </main>

    
</body>
</html>